{
  "name": "Project ENV Manager",
  "description": "Quick access for Dev/Staging/Prod links for multiple projects",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["storage", "tabs", "activeTab", "scripting"],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "host_permissions": ["https://*.upsun.com/*"]
}
